C4S75	api	api_1	Not_ref	GCA_002964915.1
Ga0307799	api	api_1	Not_ref	IMG_2785510743
Ga0312307	api	api_1	Ref	IMG_2799112231
C4S76	api	api_apis_dorsa	Ref	GCA_002964965.1
C4S77	api	api_apis_dorsa	Not_ref	GCA_002964975.1
Ga0061079	api	api_bombus	Ref	IMG_2615840617
BBC0122	bapis	bapis	Ref	GCA_002007565.1
BBC0178	bapis	bapis	Not_ref	GCA_002007485.1
BBC0244	bapis	bapis	Not_ref	GCA_002007505.1
H3S82	bapis	bapis	Not_ref	GCA_016102305.1
H3S80	bapis	bapis	Not_ref	GCA_016102285.1
H3S83	bapis	bapis	Not_ref	GCA_016102485.1
H3S84	bapis	bapis	Not_ref	GCA_016102325.1
H3S85	bapis	bapis	Not_ref	GCA_016102405.1
H3S89	bapis	bapis	Not_ref	GCA_016102265.1
H3S90	bapis	bapis	Not_ref	GCA_016102465.1
H3S98	bapis	bapis	Not_ref	GCA_016102525.1
H3U94	bapis	bapis	Not_ref	GCA_016100835.1
H3V12	bapis	bapis	Not_ref	GCA_016100335.1
H3V13	bapis	bapis	Not_ref	GCA_016100425.1
H3V16	bapis	bapis	Not_ref	GCA_016100345.1
H3V17	bapis	bapis	Not_ref	GCA_016100455.1
PEB0149	bapis	bapis	Not_ref	GCA_001952065.1
PEB0150	bapis	bapis	Not_ref	GCA_001952045.1
BAST	bifido	bifido_1.3	Ref	GCA_000304215.1
BCOR	bifido	bifido_2	Not_ref	GCA_000737865.1
Ga0072395	bifido	bifido_1.1	Not_ref	IMG_2630968953
Ga0072396	bifido	bifido_1.2	Not_ref	IMG_2645727966
Ga0072401	bifido	bifido_1.4	Not_ref	IMG_2651869778
Ga0133549	bifido	bifido_1.3	Not_ref	IMG_2684622916
Ga0133551	bifido	bifido_1.4	Not_ref	IMG_2684622918
Ga0133552	bifido	bifido_1.4	Not_ref	IMG_2684622919
Ga0133553	bifido	bifido_1.5	Ref	IMG_2684622920
Ga0312305	bifido	bifido_1_cerana	Ref	IMG_2808606957
H3S92	bifido	bifido_1.3	Not_ref	GCA_016102155.1
H3S93	bifido	bifido_1.3	Not_ref	GCA_016102215.1
H3S97	bifido	bifido_1.2	Not_ref	GCA_016102005.1
H3T81	bifido	bifido_1.1	Not_ref	GCA_016101605.1
H3T86	bifido	bifido_1.2	Not_ref	GCA_016101175.1
H3T89	bifido	bifido_1.3	Not_ref	GCA_016101165.1
H3T90	bifido	bifido_1.4	Not_ref	GCA_016101585.1
H3T91	bifido	bifido_1.4	Ref	GCA_016101195.1
H3T92	bifido	bifido_1.1	Ref	GCA_016101425.1
H3T93	bifido	bifido_1.4	Not_ref	GCA_016101415.1
H3U87	bifido	bifido_1.2	Not_ref	GCA_016100725.1
H3U88	bifido	bifido_1.1	Not_ref	GCA_016100785.1
H3U89	bifido	bifido_1.2	Ref	GCA_016100735.1
H3U98	bifido	bifido_1.2	Not_ref	GCA_016100675.1
H3V04	bifido	bifido_1.2	Not_ref	GCA_016100645.1
H3V06	bifido	bifido_1.4	Not_ref	GCA_016100625.1
BINDI	bifido	bifido_2	Ref	GCA_000706765.1
Ga0072398	bifido	bifido_2	Not_ref	IMG_2645728051
Ga0133550	bifido	bifido_2	Not_ref	IMG_2684622917
H3V08	bifido	bifido_2	Not_ref	GCA_016100445.1
Ga0057557	bifido	bifido_bombus	Not_ref	IMG_2597490239
Ga0056940	bifido	bifido_bombus	Not_ref	IMG_2600255079
Ga0098206	bifido	bifido_bombus	Ref	IMG_2645727657
Ga0372762	bom	bom_1	Ref	IMG_2819902945
Ga0216357	bom	bom_apis_melli	Ref	IMG_2756170215
Ga0308518	bom	bom_bombus	Ref	IMG_2791354941
D9V35	com	com_1	Ref	GCA_003691365.1
H3T57	com	com_1	Not_ref	GCA_016101315.1
CIN	com	com_drosophila	Ref	IMG_2513237339
Ga0248239	com	com_monarch	Ref	IMG_2775507278
Ga0070888	firm4	firm4_1	Not_ref	IMG_2639763010
Ga0227360	firm4	firm4_1	Not_ref	IMG_2758568557
Ga0227357	firm4	firm4_1	Not_ref	IMG_2758568560
Ga0227358	firm4	firm4_1	Not_ref	IMG_2758568559
Ga0326456	firm4	firm4_1	Ref	IMG_2808606958
H3T38	firm4	firm4_1	Not_ref	GCA_016101025.1
Ga0072399	firm4	firm4_2	Ref	IMG_2630968413
H3R26	firm4	firm4_2	Not_ref	GCA_016102125.1
Ga0061073	firm5	firm5_1	Not_ref	IMG_2617270705
Ga0072402	firm5	firm5_1	Not_ref	IMG_2630968657
Ga0133563	firm5	firm5_1	Ref	IMG_2684622912
Ga0226842	firm5	firm5_1	Not_ref	IMG_2758568511
H3R21	firm5	firm5_1	Not_ref	GCA_016102055.1
H3R25	firm5	firm5_1	Not_ref	GCA_016102085.1
H3T48	firm5	firm5_1	Not_ref	GCA_016101265.1
Ga0072400	firm5	firm5_2	Not_ref	IMG_2645727721
Ga0133561	firm5	firm5_2	Ref	IMG_2684622914
H3T47	firm5	firm5_2	Not_ref	GCA_016100925.1
LACWKB8	firm5	firm5_2	Not_ref	GCA_000761135.1
Ga0072404	firm5	firm5_3	Not_ref	IMG_2639762991
Ga0133562	firm5	firm5_3	Ref	IMG_2684622913
Ga0225908	firm5	firm5_3	Not_ref	IMG_2758568515
Ga0226840	firm5	firm5_3	Not_ref	IMG_2758568513
Ga0227359	firm5	firm5_3	Not_ref	IMG_2758568558
H3R22	firm5	firm5_3	Not_ref	GCA_016102065.1
Ga0070887	firm5	firm5_4	Not_ref	IMG_2636415759
Ga0072403	firm5	firm5_4	Not_ref	IMG_2627854222
Ga0133564	firm5	firm5_4	Ref	IMG_2684622911
Ga0226839	firm5	firm5_4	Not_ref	IMG_2758568514
H3T43	firm5	firm5_4	Not_ref	GCA_016101625.1
H3U49	firm5	firm5_4	Not_ref	GCA_016100975.1
LACWKB10	firm5	firm5_4	Not_ref	GCA_000760615.1
Ga0226852	firm5	firm5_bombus	Ref	IMG_2758568501
Ga0226843	firm5	firm5_bombus	Not_ref	IMG_2758568510
Ga0226847	firm5	firm5_bombus	Ref	IMG_2758568506
Ga0307804	firm5	firm5_7	Not_ref	IMG_2785510748
Ga0311394	firm5	firm5_7	Not_ref	IMG_2799112220
Ga0312303	firm5	firm5_7	Ref	IMG_2799112229
Ga0312304	firm5	firm5_7	Not_ref	IMG_2799112230
Ga0077910	fper	fper_1	Ref	IMG_2630968947
Ga0133554	fper	fper_1	Not_ref	IMG_2684622921
A9G14	gilli	gilli_1	Not_ref	GCA_001690735.1
A9G17	gilli	gilli_1	Not_ref	GCA_001693435.1
B5S40	gilli	gilli_1	Not_ref	GCA_002141515.1
B6D22	gilli	gilli_1	Not_ref	GCA_002141905.1
B6D03	gilli	gilli_1	Not_ref	GCA_002142265.1
B6D19	gilli	gilli_1	Not_ref	GCA_002142285.1
GAPWK	gilli	gilli_1	Ref	IMG_2574179809
Ga0133559	gilli	gilli_1	Not_ref	IMG_2684622925
H3S73	gilli	gilli_1	Not_ref	GCA_016101825.1
H3T96	gilli	gilli_1	Not_ref	GCA_016101285.1
A9G15	gilli	gilli_2	Not_ref	GCA_001690755.1
A9G16	gilli	gilli_2	Not_ref	GCA_001690175.1
A9G19	gilli	gilli_2	Not_ref	GCA_001690775.1
B6C88	gilli	gilli_2	Not_ref	GCA_002141985.1
B6D17	gilli	gilli_2	Not_ref	GCA_002142185.1
B6C99	gilli	gilli_2	Not_ref	GCA_002142215.1
B6D14	gilli	gilli_2	Not_ref	GCA_002142255.1
B6D18	gilli	gilli_2	Not_ref	GCA_002142015.1
H3U96	gilli	gilli_2	Not_ref	GCA_016100565.1
Ga0133555	gilli	gilli_2	Ref	IMG_2684622922
Ga0133556	gilli	gilli_2	Not_ref	IMG_2684622923
H3T80	gilli	gilli_2	Not_ref	GCA_016101145.1
H3T56	gilli	gilli_2	Not_ref	GCA_016101085.1
H3T83	gilli	gilli_2	Not_ref	GCA_016101635.1
H3U97	gilli	gilli_2	Not_ref	GCA_016100545.1
Ga0133557	gilli	gilli_3	Ref	IMG_2684622924
Ga0133558	gilli	gilli_3	Not_ref	IMG_2684622926
A9G10	gilli	gilli_4	Not_ref	GCA_001690185.1
Ga0307802	gilli	gilli_4	Ref	IMG_2785510746
Ga0307800	gilli	gilli_5	Ref	IMG_2785510744
A9G07	gilli	gilli_6	Not_ref	GCA_001693745.1
A9G08	gilli	gilli_6	Not_ref	GCA_001690445.1
Ga0307803	gilli	gilli_6	Ref	IMG_2785510747
A9G03	gilli	gilli_apis_andre	Ref	GCA_001693755.1
A9G11	gilli	gilli_apis_dorsa	Not_ref	GCA_001690195.1
A9G12	gilli	gilli_apis_dorsa	Not_ref	GCA_001690685.1
A9G13	gilli	gilli_apis_dorsa	Ref	GCA_001690705.1
A9G23	gilli	gilli_bombus	Not_ref	GCA_001690495.1
A9G24	gilli	gilli_bombus	Not_ref	GCA_001690525.1
A9G32	gilli	gilli_bombus	Not_ref	GCA_001690345.1
A9G47	gilli	gilli_bombus	Not_ref	GCA_001690275.1
A9G29	gilli	gilli_bombus	Not_ref	GCA_001690305.1
A9G30	gilli	gilli_bombus	Not_ref	GCA_001690515.1
A9G39	gilli	gilli_bombus	Not_ref	GCA_001690425.1
Ga0055041	gilli	gilli_bombus	Not_ref	IMG_2609460056
A9G35	gilli	gilli_bombus	Not_ref	GCA_001690595.1
A9G37	gilli	gilli_bombus	Not_ref	GCA_001690815.1
A9G38	gilli	gilli_bombus	Not_ref	GCA_001690415.1
A9G41	gilli	gilli_bombus	Not_ref	GCA_001690895.1
A9G42	gilli	gilli_bombus	Not_ref	GCA_001690605.1
A9G43	gilli	gilli_bombus	Not_ref	GCA_001690655.1
A9G44	gilli	gilli_bombus	Not_ref	GCA_001690675.1
Ga0061080	gilli	gilli_bombus	Not_ref	IMG_2617270738
Ga0227302	gilli	gilli_bombus	Ref	IMG_2758568602
Ga0227298	gilli	gilli_bombus	Not_ref	IMG_2758568604
Ga0227301	gilli	gilli_bombus	Not_ref	IMG_2758568603
Ga0098617	lkun	lkun	Ref	IMG_2639763093
Ga0308523	lkun	lkun	Not_ref	IMG_2791355381
H3T37	lkun	lkun	Not_ref	GCA_016101275.1
BGH95	snod	snod_1	Not_ref	GCA_002088415.1
BGH96	snod	snod_1	Not_ref	GCA_002088675.1
BGH97	snod	snod_1	Not_ref	GCA_002088405.1
BGI01	snod	snod_1	Not_ref	GCA_002088395.1
BGI13	snod	snod_1	Not_ref	GCA_002088665.1
H3U73	snod	snod_1	Not_ref	GCA_016100875.1
BGI09	snod	snod_1	Not_ref	GCA_002088575.1
BGI12	snod	snod_1	Not_ref	GCA_002088635.1
BHC42	snod	snod_1	Not_ref	GCA_002777695.1
SALWKB2	snod	snod_1	Ref	IMG_2585428136
BHC47	snod	snod_1	Not_ref	GCA_002777865.1
CPT77	snod	snod_1	Not_ref	GCA_002406645.1
Ga0227304	snod	snod_1	Not_ref	IMG_2758568600
Ga0227305	snod	snod_1	Not_ref	IMG_2758568599
Ga0227306	snod	snod_1	Not_ref	IMG_2758568598
Ga0326500	snod	snod_1	Not_ref	IMG_2811994808
H3T75	snod	snod_1	Not_ref	GCA_016101225.1
H3T79	snod	snod_1	Not_ref	GCA_016101535.1
H3U82	snod	snod_1	Not_ref	GCA_016100865.1
H3V10	snod	snod_1	Not_ref	GCA_016100485.1
H3V01	snod	snod_1	Not_ref	GCA_016100575.1
H3V11	snod	snod_1	Not_ref	GCA_016100435.1
BHC43	snod	snod_2	Not_ref	GCA_002777855.1
BHC53	snod	snod_2	Ref	GCA_002777775.1
BHC54	snod	snod_2	Not_ref	GCA_002777655.1
SALWKB12	snod	snod_bombus	Ref	IMG_2585427850
BHC57	snod	snod_bombus	Not_ref	GCA_002777705.1
BHC46	snod	snod_bombus	Not_ref	GCA_002777675.1
BGI32	snod	snod_bombus	Not_ref	GCA_002777315.1
BGI34	snod	snod_bombus	Not_ref	GCA_002777465.1
BGI36	snod	snod_bombus	Not_ref	GCA_002777485.1
BHC44	snod	snod_bombus	Not_ref	GCA_002777825.1
BHC48	snod	snod_bombus	Not_ref	GCA_002777635.1
Ga0227310	snod	snod_bombus	Not_ref	IMG_2758568596
